services=opentsdb:all:
service.displayname=OpenTsdb
service.command.start=__INSTALL__/etc/init.d/opentsdb start
service.command.stop=__INSTALL__/etc/init.d/opentsdb stop
service.command.monitorcommand=__INSTALL__/etc/init.d/opentsdb status 
service.command.type=BACKGROUND
service.baseservice=1
service.logs.location=__INSTALL__/var/log/opentsdb
service.process.type=JAVA
service.alarm.tersename=naopntsdd
service.alarm.label=OpenTsdbServerDown
